//colors

$color-black:     #000000
$color-hover:     #0033cc
$color-footer:    #595959
$color-white:     #ffffff
$color-blackopen: #737373




//Fonts

$font-family-Gloria: 'Gloria Hallelujah', cursive
$font-family-arial: 'Open Sans',Helvetica,Arial,sans-serif
$font-family-Poiret: 'Poiret One', cursive
$font-family-base: $font-family-arial

$font-size-base: 1rem
$font-size-large: 1.5rem
$font-size-xlarge: 2rem
