.about-basic
  font-weight: bold
  font-size: 1.2rem

.about-h1
  text-align: center
  font-size: 2rem
  text-transform: uppercase

.about-paragraph
  text-align: center
  font-size: 1.5rem
  font-weight: 600


.about-photos
  padding-left: 300px
  .container-photos
    width: 50%
    box-sizing: border-box
    .photos
      img
        width: 12%
        display: block
        position: absolute
        margin: auto
        top: 60%
        left: 70%
        right: 0
        bottom: 0
        border: outset
