.container
  width: 90%
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  display: block

.container-h1
  font-size: 3rem

.container-about
  padding: 10%

.container-edu
  width: 100%


.container-h1-edu
  font-size: 2.4rem
  text-align: center
  margin-top: 8%

.container-portfolio
  width: 100%
  margin: auto
