#footer-page
  background-color: none
  .footer-container
    padding: 2% 5%
    .footer-wrapper
      font-family: $font-family-Poiret
      cursor: pointer
      display: inline-block
      font-weight: bold
      font-size: 1.1rem
      .footer-link
        text-decoration: none
        color: #000000
        &:hover
          color: $color-blackopen
