.content-portfolio
  text-align: center
  margin-top: 2%
  font-size: 1.2rem
  .main-portfolio
    width: 100%
    margin: auto
    .p-port
      width: 50%
      margin: auto
      a
        text-decoration: none
        color: $color-black
        .port-github
          @extend .border
          &:hover
            color: $color-hover
