.nav-header
  background-color: none
  .container
    padding: 10px 10px 0
    margin-left: auto
    margin-right: auto

.logo_icon
  font-family: $font-family-Gloria
  font-size: 1.6rem
  -ms-transform: rotate(-10deg)
  -webkit-transform: rotate(-10deg)
  transform: rotate(-10deg)
  text-shadow: 9px 5px 5px rgba(150, 150, 150, 1)
  &:hover
    color: $color-hover
    cursor: pointer


.nav-menu
  float: right
  .nav-menu-list
    list-style: none
    margin-right: 20px
    .nav-items
      display: inline-block
      vertical-align: top
      padding-left: 10px
      a
        display: block
        font-family: $font-family-Poiret
        font-weight: bold
        font-size: 1.3rem
        padding: 5px 10px
        text-decoration: none
        color: black
        text-transform: uppercase
        &:hover
          color: $color-hover
